function [xk,fk,k]=newton_method2(x0,ess)
%目标函数f，有缺点最优解x*=[ 0 0], f(x*)=400.0
syms x1 x2;
f=100*(2*x1^2+2)^2+x2^2;
%构造目标函数的梯度函数
fx=diff(f,x1);
fy=diff(f,x2);
gf=[fx,fy]';
%求Hessian矩阵
fxx=diff(fx,x1);
fxy=diff(fx,x2);
fyy=diff(fy,x2);
fyx=diff(fy,x1);
Hess=[fxx,fxy;fyx,fyy];
%初始点梯度和函数值，赋值
xk=x0';
fk=subs(f,[x1,x2],x0);
gk=subs(gf,[x1,x2],x0);
Hk=subs(Hess,[x1,x2],x0);
k=0;
while((norm(gk)>ess)&&(k<10)) %迭代终止条件--满足精度要求，范数表示
    dk=-Hk\gk;%确定搜索方向，步长为1
    xk=xk+dk;%所以前面要加转置，变成列向量
    fk=subs(f,[x1,x2],xk');%又变回行向量了
    gk=subs(gf,[x1,x2],xk');
    Hk=subs(Hess,[x1,x2],xk');
    k=k+1;%迭代次数加1
end
